@import "../vendor/bootstrap/less/bootstrap";

@icon-font-path: "/static/vendor/bootstrap/fonts/";

@brand-primary: #243645;

@navbar-inverse-bg: @brand-primary;

#header-gravatar {
  border-radius: 32px;
  float: left;
  margin-top: -5px;
  padding-right: 12px;
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin {
  -webkit-transform-origin: 50% 58%;
  transform-origin: 50% 58%;
  -ms-transform-origin: 50% 58%; /* IE 9 */
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}

.loglevel-emerg, .loglevel-crit, .loglevel-alert, .loglevel-err {
  color: @alert-danger-text;
}

.loglevel-warning, .loglevel-notice {
  color: @alert-warning-text;
}